
@orange: #faa732;
@dark: #1f1f1f;

body{
  background: @dark;
  color: #eee;

  .navbar{
    background: #000;
    border-color: #000;

    .logo{
      max-height: 30px;
    }

    a{
      &:hover{
        color: #fff;
      }
    }
  }
}

.login-wrapper{
  margin-top: 50px;
}

section{
  border: solid 1px #3c3c3c;
  box-shadow: inset 0 0 20px 0 rgba(0,0,0,0.2);
  padding: 50px;
  margin-bottom: 50px;
  background: darken(@dark, 2%);

  .title {
    margin-top: 0;
    border-bottom: 1px solid #3c3c3c;
    box-shadow: inset 0 -1px 0 #000000;
    padding-bottom: 10px;
    color: #fff;
    font-weight: normal;
  }
}

a{
  color: @orange;
}

.progress{
  height: 5px;
  background: @dark;
  .bar{
    background: @orange;
  }
}

.stats-wrapper{
  h1{
    color: @orange;
  }
  li{
    text-align: center;
  }
}

.platform-activity{
  img{
    border-radius: 5px;
  }
}

.title-activity{
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 80%;
}

.recently-added-cover{
  a{
    display: block;
    &:hover{
      border-style: inset;
      box-sizeing: border-box;
      border: 2px solid @orange;
    }
  }
}

.btn-plex{
  background: @orange;
}